# enable mouse control
set-option -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g history-limit 30000

setw -g alternate-screen on

set -s escape-time 50

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration on r
bind r source-file ~/.tmux.conf

#### Design
# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# status bar design
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-interval 2
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233, bg=colour245,bold] %H:%M:%S '

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

set -g set-titles-string "tmux:#I #W"
setw -g window-status-format "#[bg=NONE,fg=colour240] #I #W"
setw -g window-status-current-format "#[bg=NONE,fg=colour246] #I #W"

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
