# enable mouse control
set-option -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g history-limit 30000

setw -g alternate-screen on

set -s escape-time 50

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration on r
bind r source-file ~/.tmux.conf

bind-key -r -T prefix C-S-Up resize-pane -U
bind-key -r -T prefix C-S-Down resize-pane -D
bind-key -r -T prefix C-S-Left resize-pane -L
bind-key -r -T prefix C-S-Right resize-pane -R

# status bar design
set -g status-attr dim
set -g status-interval 2

# messaging
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black

# window mode
setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238

set -g set-titles-string "tmux:#I #W"

if-shell "[ $('grep -qi Microsoft /proc/sys/kernel/osrelease' 2> /dev/null) ]" "source ~/.tmuxline.win" "source ~/.tmuxline"
