let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = "badwolf"
"let g:airline_symbols = "fancy"

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

" colorscheme solarized
" set background=dark
set viminfo+=n~/.vim/.viminfo

set noerrorbells visualbell t_vb=       " Silence annoying bells
if has('autocmd')
	autocmd GUIEnter * set visualbell t_vb=
endif

if exists('$TMUX')
	set clipboard=
else
	if has("clipboard")
		set clipboard=unnamed " copy to the system clipboard

		if has("unnamedplus") " X11 support
			set clipboard+=unnamedplus
		endif
	endif
endif

set showcmd                             " Show when leader has been pressed
nnoremap <Leader><Space> :noh<CR>      " Clear search highlightinG
set pastetoggle=<F2>

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

let g:terraform_align = 1
let g:terraform_remap_spacebar = 1
autocmd FileType terraform setlocal commentstring = "#%s"

" Easymotion config
" Replace search with easymotion quick search (tab goes to next page, jump to
" match)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

" These `n` & `N` mappings are options. You do not have to map `n` & `N` to EasyMotion.
" Without these mappings, `n` & `N` works fine. (These mappings just provide
" different highlight method and have some other features )
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)

map <Leader>l <Plug>(easymotion-lineforward)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>h <Plug>(easymotion-linebackward)

let g:EasyMotion_startofline = 0 " keep cursor column when JK motion

" Use a blinking upright bar cursor in Insert mode, a blinking block in normal
if &term == 'xterm-256color' || &term == 'screen-256color'
    let &t_SI = "\<Esc>[5 q"
    let &t_EI = "\<Esc>[1 q"
endif

if exists('$TMUX')
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
endif
