let g:airline_powerline_fonts = 1
let g:airline_theme = "badwolf"

" colorscheme solarized
" set background=dark
set viminfo+=n~/.vim/.viminfo

set noerrorbells visualbell t_vb=       " Silence annoying bells
if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
endif

set showcmd                             " Show when leader has been pressed

nnoremap <Leader><Space> :noh<CR>      " Clear search highlightinG
set pastetoggle=<F2>

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_symbols.space = "\ua0"

let g:terraform_align = 1
let g:terraform_remap_spacebar = 1
autocmd FileType terraform setlocal commentstring = "#%s"
